<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity2">



    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Döviz Hesaplama"
        app:backgroundTint="@color/button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hesap_makinesi"
        app:backgroundTint="@color/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listview"
        app:backgroundTint="@color/button" />

    <Button
        android:id="@+id/button4"
        android:layout_marginTop="75dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Menüye Git"
        app:backgroundTint="@color/button" />
</androidx.appcompat.widget.LinearLayoutCompat>