<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Anasayfa"
        android:textColor="@color/button"
        android:textStyle="bold"
        android:textSize="30sp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/arkaplan"
        android:layout_below="@id/text_home"
        android:rowCount="2"
        android:columnCount="2"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="0"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="160dp"
                    android:clickable="true"

                    android:contentDescription="TODO"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:layout_width="189dp"
                    android:layout_height="71dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Anasayfa"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="0"
            app:layout_column="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="160dp"
                    android:clickable="true"

                    android:contentDescription="TODO"
                    android:src="@drawable/ic_baseline_login_24" />

                <TextView
                    android:layout_width="189dp"
                    android:layout_height="71dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/galeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="1"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="160dp"
                    android:clickable="true"

                    android:src="@drawable/ic_baseline_park_24" />

                <TextView
                    android:layout_width="189dp"
                    android:layout_height="71dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Galeri"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="1"
            app:layout_column="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="160dp"
                    android:clickable="true"

                    android:src="@drawable/ic_baseline_account_circle_24" />

                <TextView
                    android:layout_width="189dp"
                    android:layout_height="71dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>




</RelativeLayout>